PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_aKgo9WiRHF8x@ep-long-smoke-adz3i0cb.c-2.us-east-1.aws.neon.tech/app_ai_powered_e_commerce_platform_1754387606181?sslmode=require
PGHOST=ep-long-smoke-adz3i0cb.c-2.us-east-1.aws.neon.tech
PGDATABASE=app_ai_powered_e_commerce_platform_1754387606181
PGUSER=neondb_owner
PGPASSWORD=npg_aKgo9WiRHF8x
PGPORT=5432
JWT_SECRET=dev-super-secret
FRONTEND_URL=http://localhost:5173